### pandas处理空值操作
   - isnull
   - notnull
   - any
   - dropna
   - fillna

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 伪造一组数据(存在控制)
df = pd.DataFrame(data=np.random.randint(0,100,size=(8,6)))

df.loc[2,3] = np.nan
df.loc[2,4] = np.nan
df.loc[3,1] = np.nan
df.loc[5,5] = None

df

    0     1   2     3     4     5
0  23  20.0  99  61.0  39.0  73.0
1  62  83.0  53  74.0  59.0  43.0
2  13  48.0  50   NaN   NaN  59.0
3  37   NaN  78  49.0  53.0  42.0
4  12  75.0  37  21.0  88.0   3.0
5  34  51.0   0  49.0  69.0   NaN
6  34  50.0   7  50.0  40.0  91.0
7  67   4.0  24  58.0  55.0  39.0

- 方法1: 对空值进行过滤(删除空所在的行数据)
   - isnull 如果是空值的话返回True,否则返回Fales
   - notnull 如果不是空值的话返回True,否则返回Fales
   - any 如果有一个为真则返回True
   - dropna
   - fillna

In [3]:
df.isnull() # 使用isnull

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False   True   True  False
3  False   True  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False   True
6  False  False  False  False  False  False
7  False  False  False  False  False  False

In [4]:
ex = df.isnull().any(axis=1) # 对列进行查找,如果这个列有空值的话就返回True
df.loc[ex] # 这里已经看到有空值的数据了
df.drop(df.loc[ex].index) # index(返回所在行的索引)

    0     1   2     3     4     5
0  23  20.0  99  61.0  39.0  73.0
1  62  83.0  53  74.0  59.0  43.0
4  12  75.0  37  21.0  88.0   3.0
6  34  50.0   7  50.0  40.0  91.0
7  67   4.0  24  58.0  55.0  39.0

In [5]:
df.notnull() #使用notnull

      0      1     2      3      4      5
0  True   True  True   True   True   True
1  True   True  True   True   True   True
2  True   True  True  False  False   True
3  True  False  True   True   True   True
4  True   True  True   True   True   True
5  True   True  True   True   True  False
6  True   True  True   True   True   True
7  True   True  True   True   True   True

In [6]:
notex = df.notnull().all(axis=1) # axis=1 为纵轴,也就是从上到下进行操作 获取到所有有空值的列
df.loc[df.notnull().all(axis=1)]

    0     1   2     3     4     5
0  23  20.0  99  61.0  39.0  73.0
1  62  83.0  53  74.0  59.0  43.0
4  12  75.0  37  21.0  88.0   3.0
6  34  50.0   7  50.0  40.0  91.0
7  67   4.0  24  58.0  55.0  39.0

- 搭配使用:
 - isnull -> any
 - notnull -> all

 - dropna: 可以直接将缺失的行或者列进行删除

In [7]:
df.dropna(axis=0)

    0     1   2     3     4     5
0  23  20.0  99  61.0  39.0  73.0
1  62  83.0  53  74.0  59.0  43.0
4  12  75.0  37  21.0  88.0   3.0
6  34  50.0   7  50.0  40.0  91.0
7  67   4.0  24  58.0  55.0  39.0

- 对缺失值进行覆盖
    - fillna

In [8]:
df.fillna(value=0) # 将空值填充为0
df.fillna(method='ffill',axis=1) # 使用水平方向去向前填充空值

      0     1     2     3     4     5
0  23.0  20.0  99.0  61.0  39.0  73.0
1  62.0  83.0  53.0  74.0  59.0  43.0
2  13.0  48.0  50.0  50.0  50.0  59.0
3  37.0  37.0  78.0  49.0  53.0  42.0
4  12.0  75.0  37.0  21.0  88.0   3.0
5  34.0  51.0   0.0  49.0  69.0  69.0
6  34.0  50.0   7.0  50.0  40.0  91.0
7  67.0   4.0  24.0  58.0  55.0  39.0