In [1]:
import pandas as pd

In [7]:
df = pd.read_excel('testData.xlsx')
df = df[[1,2,3,4]]
df

/usr/local/lib/python3.8/dist-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

         1     2     3     4
0    -24.8 -18.2 -20.8 -18.8
1    -23.5 -18.8 -20.5 -19.8
2    -23.2 -19.2   NaN   NaN
3    -22.8 -19.2 -20.0 -20.5
4    -23.2 -18.5 -20.0 -18.8
...    ...   ...   ...   ...
1055 -26.2 -27.2 -28.8 -27.5
1056 -26.8 -27.5 -29.0 -27.8
1057 -27.2 -27.8 -29.0 -28.0
1058 -27.5 -27.0 -29.0 -28.0
1059 -27.0 -27.2 -29.0 -27.8

[1060 rows x 4 columns]

In [10]:
#可以将空值对应的行数据进行删除
df.dropna(axis=0)

         1     2     3     4
0    -24.8 -18.2 -20.8 -18.8
1    -23.5 -18.8 -20.5 -19.8
3    -22.8 -19.2 -20.0 -20.5
4    -23.2 -18.5 -20.0 -18.8
7    -24.8 -18.0 -17.5 -17.2
...    ...   ...   ...   ...
1055 -26.2 -27.2 -28.8 -27.5
1056 -26.8 -27.5 -29.0 -27.8
1057 -27.2 -27.8 -29.0 -28.0
1058 -27.5 -27.0 -29.0 -28.0
1059 -27.0 -27.2 -29.0 -27.8

[982 rows x 4 columns]

In [16]:
# 选择不是空的数据
df.notnull().all(axis=1)
df[df.notnull().all(axis=1)]

         1     2     3     4
0    -24.8 -18.2 -20.8 -18.8
1    -23.5 -18.8 -20.5 -19.8
3    -22.8 -19.2 -20.0 -20.5
4    -23.2 -18.5 -20.0 -18.8
7    -24.8 -18.0 -17.5 -17.2
...    ...   ...   ...   ...
1055 -26.2 -27.2 -28.8 -27.5
1056 -26.8 -27.5 -29.0 -27.8
1057 -27.2 -27.8 -29.0 -28.0
1058 -27.5 -27.0 -29.0 -28.0
1059 -27.0 -27.2 -29.0 -27.8

[982 rows x 4 columns]

In [56]:
#填充空值
#axis=0 表示沿着纵向轴（行）进行填充, fillna(method='bfill',axis=0)向前填充
data = df.fillna(method='ffill',axis=0).fillna(method='bfill',axis=0)

In [30]:
# 检测是否填充完整
data.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
1055    False
1056    False
1057    False
1058    False
1059    False
Length: 1060, dtype: bool

### 处理重复数据

In [36]:
import numpy as np
# 生成一组带有重复数据的数据源(重复的行数据)
df = pd.DataFrame(data=np.random.randint(0,100,size=(8,4)))
df.iloc[2] = [0,0,0,0]
df.iloc[4] = [0,0,0,0]
df.iloc[5] = [0,0,0,0]
df.iloc[8] = [0,0,0,0]

In [ ]:
#使用drop_duplicates
df.drop_duplicates(keep='first') # first 保留第一个重复值 last保留最后一个重复值 False 删除所有重复的

 ### 处理异常值
   - 自定义一个1000行3列(A,B,C)取值范围为0-1的数据源,然后将C列中的值大于其两倍标准差的异常值进行清洗

In [55]:
df = pd.DataFrame(data=np.random.random(size=(1000,3)),columns=['a','b','c'])
twice_std = df['c'].std() * 2

df['c'] > twice_std
(df['c'] > twice_std) 
-(df['c'] > twice_std) # -取反 True 变成 False
df.loc[-(df['c'] > twice_std)]

            a         b         c
1    0.824911  0.002351  0.201826
4    0.589880  0.085570  0.233025
6    0.780551  0.961778  0.231722
7    0.649244  0.884535  0.186500
8    0.653613  0.906496  0.364081
..        ...       ...       ...
989  0.024865  0.635219  0.107164
991  0.883490  0.397945  0.480663
992  0.339099  0.591616  0.318240
995  0.771689  0.461766  0.466491
997  0.472832  0.054834  0.222307

[574 rows x 3 columns]